[repositories]
  local
  # label ":" url [ ["," ivyPattern] "," artifactPattern [", mavenCompatible"]]
  # custom_resolver : repo_url, [organization]/[module]/[revision]/[module]-[revision].ivy, [organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext], mavenCompatible

maven-central
typesafe-releases:http://central.maven.org/maven2/
typesafe-releases1:http://repo.typesafe.com/typesafe/ivy-releases
typesafe-releases2:http://repo.typesafe.com/typesafe/releases
